
# Configuration for debian repo
DEBIAN_URL=http://deb.debian.org/debian
DEBIANPORT_URL=http://deb.debian.org/debian-ports
DEBIAN_NAME=sid

DEBIANPORT_KEYFILE=/usr/share/keyrings/debian-ports-archive-keyring.gpg
DEBIANPORT_KEYRING="--keyring $DEBIANPORT_KEYFILE --force-check-gpg --include=debian-ports-archive-keyring"

APT_PROXY=

CHROOT_LOCALE="en_US.UTF-8 UTF-8"
CHROOT_LANG="en_US.UTF-8"

HOST_REQ_PKG="qemu-user debian-ports-archive-keyring"

# Common APT packages for host x86 chroot
X86_APT_PKG="cmake git wget build-essential python3-dev crossbuild-essential-powerpc symlinks libicu-dev liblttng-ust-dev libunwind-dev libnuma-dev libcurl4-openssl-dev libkrb5-dev libssl-dev zlib1g-dev libbrotli-dev libomp5 libomp-dev libclang-common-19-dev clang-19"

# APT packages for rootfs for dotnet build
ROOTFS_APT_PKG="build-essential symlinks libicu-dev liblttng-ust-dev libunwind-dev libnuma-dev libcurl4-openssl-dev libkrb5-dev libssl-dev zlib1g-dev libbrotli-dev libomp5 libomp-dev libclang-common-19-dev clang-19"

X86_DOTNET_SDK="https://dotnetcli.azureedge.net/dotnet/Sdk/9.0.100/dotnet-sdk-9.0.100-linux-x64.tar.gz"

BUILD_CONF=Release

